<!DOCTYPE HTML>
<html>
 <head>
<link rel="sytlesheet" href="style.css">
<title> A Collection of Austin </title>
   </Head>
<body>
  <header>
    <nav>
      <a href="#fav-music"> Favorate Music </a>
        <a href="#fav-sports">Favorate Sports </a>
        <a href="#fav-games"> Favorate Video Games </a>
        <a href="#Locations"> Places I've been to
          <a href="#websites"> Favorate Websites </a>
          </nav>
        </header>
      <main>
        <h1> A Collection of Austin </h1>
        
        <h2 id="fav-sports"> My Favorate Sports </h2>
        <table>
          <tr>
            <th> BasketBall </th>
            <th> Track and Field </th>
          </tr>
<tr>
  <td> Stephen Curry </td>
  <td> Sha'Carri Richardson </td>
          </tr>
        </table>
        
         <h2 id="fav-music"> My Favorate Artists </h2>
    <ul>
      <li> Sza (Solána Rowe) </li>
      <li> Keyshia Cole </li>
      <li> Frank Ocean </li>
        </ul>
        </table>
         <h2 id="fav-games"> My Favorate Video Games </h2>
        <table>
          <ol>
            <li> Fortnite </li>
            <li> GTA </li>
            <li> NBA 2K24 </li>
          </ol>
            </table>
         <h2 id="Locations"> My Favorate Places I've been to </h2>
        <table>
            <ul>
          <li> Japan </li>
          <li> Spain </li>
          <li> Italy </li>
          <li> Canada </li>
          <li> Brazil </li>
          </ul>
              </table>
         <h2 id="websites"> My Favorate Websites </h2>
     <table>
       <ul>
         <a href="https://www.youtube.com/"> Youtube </a>
        <br>
         <a href="https://www.instagram.com/"> Instagram </a>
         <br>
         <a href="https://www.roblox.com/"> Roblox </a>
         <br>
         <a href="https://www.blooket.com/"> Blooket </a>
         <a herf="https://open.spotify.com/> Spotify </a>
       </html>
